# WatchNow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/: MainActivity.kt
app/src/main/java/com/example/tmdb/db/: FavDao.kt  FavDatabase.kt
app/src/main/java/com/example/tmdb/model/: FavMovie.kt  Movie.kt  PopularMovies.kt  Response.kt  Result.kt
app/src/main/java/com/example/tmdb/networking/: RestApiCollection.kt  RetrofitBuilder.kt
app/src/main/java/com/example/tmdb/repository/: FavRepo.kt  FavRepoImpl.kt  Repo.kt  RepoImpl.kt
app/src/main/java/com/example/tmdb/view/: ItemClickListener.kt
app/src/main/java/com/example/tmdb/view/adapters/: FavMoviesAdapter.kt  PopularMoviesAdapter.kt
app/src/main/java/com/example/tmdb/view/fragments/: AccountFragment.kt  FavouritesFragment.kt  HomeFragment.kt  MovieOverviewFragment.kt
app/src/main/java/com/example/tmdb/viewmodel/: FavViewModelFactory.kt  FavsViewModel.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: add_to_fav.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_main.xml  fav_movie_item.xml  fragment_account.xml  fragment_favourites.xml  fragment_home.xml  fragment_movie_overview.xml  movie_title.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
